{
    "name": "Felix Progressive Web App",
    "short_name": "FelixPWA",
    "description": "Progressive Web App that calculates the tip of a given sum",
    "icons": [
      {
        "src": "icons/Karl Klammers Aktien stehen schlecht.PNG",
        "sizes": "32x32",
        "type": "image/png"
      },
    
      {
        "src": "icons/Karl Klammers Aktien stehen schlecht.PNG",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }